apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

evaluationDependsOn(':libraries')

android {
    buildToolsVersion = "23.0.3"
    compileSdkVersion = 23
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    useLibrary  'org.apache.http.legacy'
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
}

dependencies {
    compile project(':libvlc')
    compile project(':api')
    compile project(':axmlrpc')
    compile project(":libraries:kvLib")
    compile project(":libraries:kvSecret")
    compile project(":libraries:SlidingMenu")
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(":libraries:WheelView")
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    testCompile 'junit:junit:4.12'
}
