buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

evaluationDependsOn(':libraries')

apply plugin: 'android'

android {
    buildToolsVersion = "23.0.3"
    compileSdkVersion = 23
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    useLibrary  'org.apache.http.legacy'
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
}

dependencies {
    compile project(":libraries:ActionBarSherlock")
    compile project(":libraries:kvLib")
    compile project(":libraries:kvLib")
    compile project(":libraries:SlidingMenu")
    compile project(":libraries:UniversalImageLoader")
    compile project(":libraries:WheelView")
}
