# krasview-tv-android

./: .gitignore  README.md  build.gradle  compile.sh  gradle.build  local.properties  log.txt  settings.gradle
libraries/: build.gradle
libraries/ActionBarSherlock/: build.gradle  project.properties
libraries/ActionBarSherlock/doc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
libraries/ActionBarSherlock/doc/com/actionbarsherlock/: ActionBarSherlock.OnActionModeStartedListener.html  ActionBarSherlock.OnCreatePanelMenuListener.html  ActionBarSherlock.OnMenuItemSelectedListener.html  ActionBarSherlock.OnOptionsItemSelectedListener.html  package-use.html
libraries/ActionBarSherlock/doc/com/actionbarsherlock/class-use/: ActionBarSherlock.Implementation.html  ActionBarSherlock.OnActionModeStartedListener.html  ActionBarSherlock.OnCreatePanelMenuListener.html  ActionBarSherlock.OnPreparePanelListener.html
libraries/ActionBarSherlock/doc/com/example/kvlib/: BuildConfig.html  R.dimen.html  R.id.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  package-tree.html  package-use.html
libraries/ActionBarSherlock/doc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-6.html  index-7.html  index-8.html  index-9.html
libraries/SlidingMenu/: .classpath
libraries/UniversalImageLoader/: build.gradle
libraries/UniversalImageLoader/res/values/: strings.xml
libraries/WheelView/: project.properties
libraries/kvLib/: .project  AndroidManifest.xml  build.gradle  project.properties
libraries/kvLib/res/drawable/: action_bar_background.xml  background_box.xml  ic_new_forward.xml  ic_new_login.xml  ic_new_pause.xml  ic_new_refresh.xml  kv_kdt.xml  new_series_bg.xml
libraries/kvLib/res/layout/: activity_billing.xml  activity_main_new.xml  activity_search.xml  kv_action_layout.xml  kv_activity_main.xml  kv_auth.xml  kv_auth_check.xml  kv_controller_video.xml  kv_header_series.xml  kv_list_main.xml  kv_multi_activity_main.xml  kv_multi_activity_switcher.xml  kv_multi_item.xml  kv_multi_list.xml  kv_multi_video.xml  kv_overlay.xml  kv_player.xml  kv_search.xml  kv_serial_description.xml  kv_video.xml  kv_vlc_a_activity.xml  my_tab_host.xml
libraries/kvLib/res/layout-normal-land/: kv_activity_auth_small.xml
libraries/kvLib/res/menu/: kv_activity_animator.xml  kv_activity_main.xml
libraries/kvLib/res/values/: attrs.xml  colors.xml  strings.xml
ru.krasview.tv/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties  log.txt  project.properties
ru.krasview.tv/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ru.krasview.tv/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
ru.krasview.tv/jni/: libvlcjni.c
ru.krasview.tv/res/layout/: advanced_options.xml  audio_browser.xml  audio_player.xml  audio_player_mini.xml  audio_player_qvga.xml  equalizer_bar.xml  media_info.xml  notification.xml  notification_expanded.xml  player.xml  player_contol_classic.xml  vlcwidget.xml
ru.krasview.tv/res/layout-land/: audio_player.xml  media_info.xml
ru.krasview.tv/res/menu/: kv_activity_main.xml  media_library.xml
ru.krasview.tv/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
ru.krasview.tv/res/values-v11/: styles.xml
ru.krasview.tv/res/xml/: kv_settings.xml
ru.krasview.tv/src/org/videolan/libvlc/: LibVLC.java
ru.krasview.tv/src/org/videolan/vlc/: AudioService.java  Media.java  Thumbnailer.java  Util.java  VLCApplication.java  VLCCallbackTask.java
ru.krasview.tv/src/org/videolan/vlc/gui/: AboutActivity.java  AboutLicenceFragment.java  AboutMainFragment.java  BrowserActivity.java  BrowserAdapter.java  CommonDialogs.java  CompatErrorActivity.java  DebugLogActivity.java  DirectoryAdapter.java  DirectoryViewFragment.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  PreferencesActivity.java  SearchActivity.java  SidebarAdapter.java
ru.krasview.tv/src/org/videolan1/libvlc/: Aout.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  MediaList.java  TrackInfo.java
ru.krasview.tv/src/org/videolan1/vlc/: BitmapCache.java  Media.java  MediaDatabase.java  MurmurHash.java  Util.java  VLCApplication.java  VlcCrashHandler.java
ru.krasview.tv/src/ru/krasview/tv/: BillingActivity.java  GuestAuthActivity.java  KVSearchAndMenuActivity.java  MainActivity.java  MainAuthActivity.java  OldPreferenceActivity.java  PrFragment.java  PrMainActivity.java  SearchFragment.java  SocialAuthActivity.java
ru.krasview.tv/src/ru/krasview/tv2/: MainActivity.java
(+364 files in other folders)
