include ':ru.krasview.tv'
include ':libraries',
        ':libraries:ActionBarSherlock',
        ':libraries:kvLib',
        ':libraries:kvSecret',
        ':libraries:SlidingMenu',
        ':libraries:UniversalImageLoader',
        ':libraries:WheelView'
include ':libvlc',
        ':api',
        ':axmlrpc'

project(':axmlrpc').projectDir = new File('vlc-android/java-libs/axmlrpc')
project(':api').projectDir = new File('vlc-android/api')
project(':libvlc').projectDir = new File('vlc-android/libvlc')
