<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <ru.krasview.player.standard.AVideoView
        android:id="@+id/kv_a_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal" 
        android:layout_centerInParent="true"/>
</RelativeLayout>