<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout
      	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
   
	<!-- Верхняя панель  -->     
    <RelativeLayout
        android:id="@+id/kv_overlay_top_layout"
   		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentTop="true">
        
        <ImageView 
            android:id="@+id/kv_overlay_top_icon"
 	   		android:layout_width="100dp"
  			android:layout_height="100dp"
  			android:layout_alignParentTop="true"
  			android:layout_alignParentLeft="true"
  			android:visibility="gone"
  			android:scaleType="fitXY"/>
        
    	<ru.krasview.tv.KVTime
         	android:id="@+id/main_time"
         	android:layout_width="match_parent"
  		 	android:layout_height="wrap_content"
  		 	android:layout_centerVertical="true"
  		 	android:layout_alignParentRight="true"/>
        
	</RelativeLayout>
     
    <!-- Нижняя панель -->
        
    <LinearLayout
		android:id="@+id/kv_overlay_bottom_first"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" 
	    android:orientation="vertical" 
	    android:background="#A0000000">
    </LinearLayout>
	     
    <LinearLayout
        android:id="@+id/kv_overlay_bottom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kv_overlay_bottom_first"
        android:orientation="vertical" 
        android:background="#A0000000">
	</LinearLayout>
	     
	<ProgressBar
	    android:id="@+id/kv_overlay_bottom_progress"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:layout_above="@id/kv_overlay_bottom_list"
	    android:max="100"
	    android:progress="0" 
	    android:background="#A0000000"/>
	
</RelativeLayout>