<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   >
    
    <ScrollView 
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical" >
    
    <LinearLayout
        android:id="@+id/kv_auth_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">
    
        <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="krasview" 
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:paddingBottom="15dp">       
        </TextView-->

        
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин:" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        
    </EditText>
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль:" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >
        </EditText>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
                <Button
            android:id="@+id/kv_auth_enter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Вход"
            android:textSize="@dimen/text_size" 
            android:focusable="true"
        	android:focusableInTouchMode="true">
        		<requestFocus />
          
        </Button>
            
        <Button
            android:id="@+id/kv_auth_registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация" 
            android:layout_weight="1"
            android:onClick="onClick"/>
        
    </LinearLayout>
    

        
             <Button
            android:id="@+id/kv_auth_kraslan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" 
            android:layout_weight="1"
            android:visibility="gone"
            android:onClick="onClick"/>

        <!--Button
            android:id="@+id/kv_auth_guest_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти как гость" 
            android:layout_weight="1"
            android:onClick="onClick"/-->
    
    <GridView 
        android:id="@+id/social_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" >   
        </GridView>
    
</LinearLayout>

    </ScrollView>



    
    
</RelativeLayout>